# liveStreamApp

./: LiveData.js  app.json  babel.config.js  index.js  package-lock.json  package.json  pkdetection.js  react-native.config.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/respiree/app/: CalmnessStressCircularChartView.java  CircularChartPackager.java  CirculartChartViewManager.java  MainActivity.java  MainApplication.java  NativeCircularChart.java
android/app/src/main/res/font/: karla.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Bridge.swift  Podfile
ios/Respiree/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Respiree.xcodeproj/: project.pbxproj
ios/Respiree.xcworkspace/: contents.xcworkspacedata
src/: App.ts  aws-exports.ts
src/components/: BleConErr.tsx  Button.tsx  CardItem.tsx  Spinner.tsx  SyncModal.tsx  TopBar.tsx
src/components/CircularChart/: CircularChart.tsx  index.tsx
src/global/: Images.js
src/hooks/: useConstants.ts  useStyles.ts
src/screens/: Initiliazing-1.tsx  LiveData.js  LiveData.tsx  LiveData2.tsx  LiveData3.tsx  LiveData4.tsx  LiveData5.tsx  LiveData6.tsx
src/screens/Breathing/: Breathing.tsx  index.ts
src/services/: appUpdates.ts  index.tsx
src/stores/: bluetooth-1.ts  bluetooth-2.ts  bluetooth-3.ts  bluetooth.ts  index.tsx  patient.ts
src/utils/: helpMethods.ts  types.d.ts
(+34 files in other folders)
